\documentclass[letterpaper, 10 pt, conference]{ieeeconf}
\IEEEoverridecommandlockouts                              % This command is only needed if 
                                                          % you want to use the \thanks command

\overrideIEEEmargins                                      % Needed to meet printer requirements.
\usepackage[pdftex]{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts,amssymb}
\let\proof\relax %TODO hack to get around class level proof definition conflict
\let\endproof\relax %TODO hack to get around class level proof definition conflict
\usepackage{amsthm} % for new theorem
\usepackage{thmtools}
\usepackage{mathtools}
\usepackage[colorlinks=true]{hyperref}

\usepackage{cite}

%\usepackage[font=footnotesize]{caption}%needed for subcaption
\usepackage[font+=small]{subcaption} 

\usepackage{units}
\usepackage{booktabs} %for table rulers
\usepackage{tabulary}
\usepackage[ruled]{algorithm2e}

\usepackage{balance}

\usepackage[utf8]{inputenc}
%\usepackage[inline]{asymptote}

\graphicspath{{figs/}}

\begin{document}

\title{Guaranteed Safe Informative Path Planning}

\author{Sankalp Arora$^{1}$% <-this % stops a space
\thanks{$^{1}$The Robotics Institute, Carnegie Mellon University, 5000 Forbes Avenue, Pittsburgh, PA 15213, USA 
        {\tt\small asankalp@cmu.edu}}%
}
\date{}
\maketitle
\section{Design Decisions}
There is many ways I can go about finally implementing the safe raor.
\begin{itemize}
\item \textit{Post-Process optimization} - Run RAOR on safe D matrix, no other planners, and then post process for safety optimization in yaw and velocity. Benefit - Implementation ease, no bothering of TSP solver, Almost needs to be done to do anything more anyways. Cons - Not optimal, Might be slower because heuristics may not work the way we want them to.

\item \textit{Interleave above steps, intermittently}

\item \textit{Make optimization a part of the process} - Run RAOR on safe D matrix, run optimization on every path.
Benefit - almost same implementation complexity as above, no bothering TSP, heuristics will work better. Cons - Not optimal, might increase runtime, actually may not.

\item \textit{Above but heuristic addition has safety optimization} - Run RAOR on safe D matrix, run optimization on every path, with every heuristic addition, query with safety optimization.
Benefit - no bothering TSP, heuristics will work even better. Cons - Not optimal, run time shoots up like crazy (Do not do this).

\item \textit{Change TSP solver to run with optimization} - Run RAOR on dynamically computed safe D Matrix, with every heuristic addition, query with safety optimization.
Benefit - Optimal, heuristics will work even better. Cons - run time through the roof, but might work when it is incremental. Almost a new algorithm. Later not for thesis. May be for comparison of runtimes(above might be sufficient for this).

\end{itemize}

\section{Connect Step}
In connecting the 2 nodes or even connecting all the nodes in the path together we essentially need to optimize the velocity profile and heading, given the desired max velocity along the trajectory and the heading at waypoints as constraint. One would have to run an optimization. Seems like it would be a hard optimization to run. There are other simpler options that might work.
\begin{itemize}
	\item \textit{Last minute turn} - According to heading rate, turn in the last minute possible, given your velocity will carry over, but that does not ensure safety and can lead to infinite times.
	\item \textit{Turn after confirming safety at the turning point.} For continuous paths with multiple heading changes it may be sub-optimal.
	\item \textit{Turn after confirming safety and velocity constraint are met.} This should work with large range that is what we have but may not work with sharp angles, we will go with this for now. Find the point where the constraint is met, back track the speed at which this constraint is met, the velocity required to make the heading work, and achieve that velocity. This works for a single segment, and we will stick to a single segment for now, with optimization running optimistically for multiple segments.
	\item \textit{Do the above step but iteratively keep moving the turning point forward}
\end{itemize}

\section{Scenarios}
\begin{itemize}
\item Corridor - ignoring safety will not work.
\item Circle - local optimization at its best, cant say what global optimization will do, but it might do something. Ignoring wont work at all.
\item Cul-de-sac - safety and fast
\item IG planning (circle with obstacle)
\end{itemize}
\section{Results}

Make a table against RRT, RRT*, RIG, Local optimization, RAOr, RAOr with local optimization, RRBT (this will be the big one)
\section{To do}
\begin{enumerate}
\item Make the representation (combine keyframe and cylinders) -- combined! but did not combine with IPP, we will do that later.
\item make its visualization -- done
\item Test the local optimization -- time for this
\item Integrate it in RAOR pipeline
\end{enumerate}
%\input{inputs/abstract}
%% main sections
\balance
%\bibliography{bibliography}
%\bibliographystyle{IEEEtran}
\end{document}


